{
  "name": "hexo-sync",
  "version": "0.0.4",
  "description": "writing on web",
  "main": "index.js",
  "author": "rise0chen",
  "homepage": "http://blog.crise.cn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rise0chen/hexo-sync.git"
  },
  "keywords": [
    "hexo",
    "sync",
    "console"
  ],
  "license": "MIT",
  "dependencies": {
    "hexo-fs": "^0.2.1",
    "request": "^2.81.0"
  }
}
